Server {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
storeKey=true
keyTab="/tmp/zookeeper.service.keytab"
principal="zookeeper/<<KAFKA-SERVER-INTERNAL-DNS>>@KAFKA.SECURE";
};
